# Artists

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/artists/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/artists/: App.java  AppConfig.java
app/src/main/java/com/example/artists/activity/main/: MainActivity.java  MainPresenter.java  MainPresenterImpl.java  MainView.java
app/src/main/java/com/example/artists/adapter/: ArtistsListAdapter.java
app/src/main/java/com/example/artists/connection/: DownloadManager.java  DownloadRequest.java  Error.java
app/src/main/java/com/example/artists/fragment/: LoadingFragment.java
app/src/main/java/com/example/artists/model/: Artist.java  EventEnumBehavior.java  EventEnumPublish.java  FormatString.java  MainModel.java  MainModelImpl.java  WebService.java
app/src/main/res/drawable/: ic_loop_black.xml  ripple.xml
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/layout/: activity_main.xml  app_bar.xml  content_main.xml  fragment_detail_content.xml  fragment_detail_content_scrollable.xml  fragment_detail_layout.xml  fragment_error.xml  fragment_list_content.xml  fragment_list_layout.xml  fragment_loading.xml  single_list_item_artist.xml
app/src/main/res/layout-land/: fragment_detail_content.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/artists/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
